.ant-form-item {
    margin-bottom: @form-item-margin-bottom;
}

.ant-form-item-label {
    label {
        font-weight: @font-weight-semibold;
    }

    > label {
        color: @label-color;
    }
}
